#--------------------------------------------
# ◇14 ~ 
#--------------------------------------------



#**************************************************
# 1. コントローラの作成
#**************************************************
#以下コマンドを実行、app/Http/Controllers/以下に「BooksController.php」に作成されます。

php artisan make:controller BooksController

#[END]--------------------------------------------



#**************************************************
# ２. ログイン・レジスター画面と機能を追加
#  ＜重要＞AWS t2.micro 無料枠の人はコマンドから出来ないので以下サンプルを使用します！！
#  　　　　下のリンクからサンプルをダウンロードして「cmsフォルダ」にアップロードしてください。それだけでOKです。
#**************************************************
#Laravel6.x用サンプル

#1. ダウンロード
https://github.com/yamazakidaisuke/laravel_book/raw/master/Auth.zip

#2. ZIP圧縮ファイルを「すべて展開」または「解凍」します。

#3. ４つのフォルダを「cmsディレクトリ」にアップロード

#4. [Overwrite All]グリーンのボタンを選択（同ファイルがあっても上書きするって意味）

#5.画面で確認「 https://***自身のアドレス***.com/login  」


#[Tips]本来は以下4コマンドで実装（今回は使用しない！！上で必要なフォルダ・ファイルを追加してるので）
composer require laravel/ui:^1.0 –dev
php artisan ui vue --auth
npm install
npm run dev

#[END]--------------------------------------------



#**************************************************
# 1. コントローラの作成
#**************************************************
app\web.php に 以下コードを貼り付けます。
#--------------------------------------------
#以下[END]までの全てのコードをコピーして全てを上書きます。

php artisan make:controller BooksController

#[END]--------------------------------------------

