#---------------------------------------
# 「はじめてのLaravel6入門 ~ AWS Cloud9で学ぶ ~」
# https://www.amazon.co.jp/dp/B07XZNJT6D/
#---------------------------------------
# Update: 2020-08-27 
# Author: Yamazaki Daisuke [G'sACADEMY]
# 超速体験用
#---------------------------------------



#****************************************
# Display browser: Chrome, Firefox, Edge
# AWS+Cloud9 & Laravel6.*   最短！コマンド＆コード集！！
# 以下は解説を抜かしてあるため、最短の制作ができるコマンドリストです。
# 順番に進めていくだけでシンプルなアプリが作れます。
# 以下順番に実行していきましょう！！！
#****************************************



<<設定確認>>
 「Create environment」で新規作成する際に、
 EC2 [ t2.small ] をセレクトボックスで選択していること!!
 ※Laravel6より Memory 2G 必須のため



#***************************
# ◇ 第１章 ◇
# 環境構築（PHP7.2アップデート＆Laravel6インストール） 
#***************************
#--------------------------------------------
#１．Cloud9_PHP7.2_Updateコマンド 
#   注意 → sudoからここのコマンドは始まります。＊コピペ失敗要注意！！
#--------------------------------------------

sudo yum -y install php72 php72-cli php72-common php72-devel php72-mysqlnd php72-pdo php72-xml php72-gd php72-intl php72-mbstring php72-mcrypt php72-opcache php72-pecl-apcu php72-pecl-imagick php72-pecl-memcached php72-pecl-redis php72-pecl-xdebug

sudo alternatives --set php /usr/bin/php-7.2

php -v

curl -sS https://getcomposer.org/installer | php

sudo mv composer.phar /usr/bin/composer

composer

#--------------------------------------------
#1.[完了]PHP7.2 インストール完了***



#--------------------------------------------
#２．Laravelインストール 
#--------------------------------------------
composer global require "laravel/installer"
#--------------------------------------------
#2.[完了]Laravel インストール完了***



#--------------------------------------------
#３．Laravel6.* をcmsディレクトリに設置 
#--------------------------------------------
composer create-project laravel/laravel cms 6.* --prefer-dist
#--------------------------------------------
#3.[完了]Laravel "cmsフォルダ"を作ってその中にLaravelを設置完了***


#--------------------------------------------
#４．Apache起動
#--------------------------------------------
cd cms
#--------------------------------------------
sudo composer update
#--------------------------------------------

#Webサーバー起動
#--------------------------------------------
php artisan serve --port=8080
#--------------------------------------------
#4. [完了]Webサーバー起動確認***
#4.1 Preview→ [Preview Running Application]選択
#4.2 /resouces/views/welcome.blade.php を編集して見よう！
#4.3 ブラウザ・更新で確認 →　変更確認できればOK



#**********************************************
#  超大事！！！！！！！！！！！！！！！
#  いつも使うので、覚えておくか直ぐコピペできる場所に書いておきましょう！
#**********************************************
#MySQL起動（ログインしたら必ず実行）
sudo service mysqld restart

#Webサーバー起動（ログインしたら必ず実行）
php artisan serve --port=8080
#**********************************************

